.scroll {
    height: 100vh;
    overflow: hidden;
    .main {
        transition: .8s cubic-bezier(.86,0,.07,1) all;
        will-change: transform;
        section.scroll-list {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            height: 100vh;
            overflow: hidden;
            section.container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }
    }
}
@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes top {
    0% {
        opacity: 0;
        transform: translate3d(0, -25px, 0);
    }
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
